BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
<<<<<<< HEAD
REACT_APP_BASE_API_URL=https://xbook-ados-server.herokuapp.com/
=======
REACT_APP_BASE_API_URL=https://xbook-ados-server.herokuapp.com/
>>>>>>> 0fb7587a8ac588754495c3141d0a85f3e964975e
